################################################
INSTRUCTION
################################################

## You could run the codes according to the prefix number: from 1-6.

## All data is in the 'data' folder. Make sure you have the data in the same place with codes when you run.

## All output charts are in the 'chart' folder.

## RF & MLP take nearly hours to run. Lasso is also time-consuming.

## All the codes are raw but quite clear to understand if you follow the slides.

################################################
THIS IS CREATED BY GROUP 3 FOR BIG DATA CLASS
@IMPERIAL BUSINESS SCHOOL, MSC FINTECH
################################################
